SECRET_KEY=asjbcu1bdu1u1ud0basnakc
ADMIN_PASSWORD=aimabiet##33
DB_URL=mongodb+srv://asjbcu1bdu1u1ud0basnakc:b5epmk9O2muDW5Wa@cluster0.l5t0yrd.mongodb.net/xsslevel6?retryWrites=true&w=majority&appName=Cluster0


